-- Gui to Lua
-- Version: 3.2

-- Instances:

local Zypher = Instance.new("ScreenGui")
local OAGL = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ZCH = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local as = Instance.new("TextButton")
local psx = Instance.new("TextButton")
local mm2 = Instance.new("TextButton")
local bh = Instance.new("TextButton")
local RF = Instance.new("TextButton")
local Close_2 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Holder = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local yes = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local Btools = Instance.new("TextButton")
local EC = Instance.new("TextButton")
local Fling = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local Goto = Instance.new("TextButton")
local OAGL_2 = Instance.new("TextButton")
local SpamNewPart = Instance.new("TextButton")
local TPTOOL = Instance.new("TextButton")
local ZCH_2 = Instance.new("TextButton")
local ZCT = Instance.new("TextButton")
local title = Instance.new("TextLabel")
local ZCT_2 = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local tl = Instance.new("TextLabel")
local t1 = Instance.new("TextLabel")
local t1_2 = Instance.new("TextLabel")

--Properties:

Zypher.Name = "Zypher"
Zypher.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Zypher.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Zypher.ResetOnSpawn = false

OAGL.Name = "OAGL"
OAGL.Parent = Zypher
OAGL.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
OAGL.BorderColor3 = Color3.fromRGB(0, 0, 0)
OAGL.BorderSizePixel = 0
OAGL.Position = UDim2.new(0.0518999062, 0, 0.112204723, 0)
OAGL.Size = UDim2.new(0, 300, 0, 326)
OAGL.Visible = false

UICorner.Parent = OAGL

TextLabel.Parent = OAGL
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 297, 0, 47)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Zypher Infinite Admin Loader"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = OAGL
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.263333321, 0, 0.169413656, 0)
TextButton.Size = UDim2.new(0, 142, 0, 37)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "Load Infinite YIeld"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

TextButton_2.Parent = OAGL
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.263333321, 0, 0.35839209, 0)
TextButton_2.Size = UDim2.new(0, 142, 0, 33)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.Text = "Load cmdX"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_3.Parent = TextButton_2

TextButton_3.Parent = OAGL
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.263333321, 0, 0.540899813, 0)
TextButton_3.Size = UDim2.new(0, 142, 0, 43)
TextButton_3.Font = Enum.Font.Gotham
TextButton_3.Text = "Load Fates Admin"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UICorner_4.Parent = TextButton_3

TextButton_4.Parent = OAGL
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.263333321, 0, 0.74028635, 0)
TextButton_4.Size = UDim2.new(0, 142, 0, 43)
TextButton_4.Font = Enum.Font.Gotham
TextButton_4.Text = "Load Zypher Admin (SOON)"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

UICorner_5.Parent = TextButton_4

Close.Name = "Close"
Close.Parent = OAGL
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.9236992, 0, -0.0351595841, 0)
Close.Size = UDim2.new(0, 35, 0, 36)
Close.AutoButtonColor = false
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_6.Parent = Close

ZCH.Name = "ZCH"
ZCH.Parent = Zypher
ZCH.AnchorPoint = Vector2.new(0.5, 0.5)
ZCH.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
ZCH.BorderColor3 = Color3.fromRGB(0, 0, 0)
ZCH.BorderSizePixel = 0
ZCH.Position = UDim2.new(0.155825779, 0, 0.44094485, 0)
ZCH.Size = UDim2.new(0, 328, 0, 316)
ZCH.Visible = false

UICorner_7.Parent = ZCH

Title.Name = "Title"
Title.Parent = ZCH
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.195121944, 0, 0, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.Highway
Title.Text = "Zypher Cheat Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

ScrollingFrame.Parent = ZCH
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(4.65206966e-08, 0, 0.148734227, 0)
ScrollingFrame.Size = UDim2.new(0, 328, 0, 269)

as.Name = "as"
as.Parent = ScrollingFrame
as.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
as.BorderColor3 = Color3.fromRGB(0, 0, 0)
as.BorderSizePixel = 0
as.Position = UDim2.new(-4.65206966e-08, 0, 0, 0)
as.Size = UDim2.new(0, 328, 0, 26)
as.Font = Enum.Font.SourceSans
as.Text = "Arsenal"
as.TextColor3 = Color3.fromRGB(0, 0, 0)
as.TextScaled = true
as.TextSize = 14.000
as.TextWrapped = true

psx.Name = "psx"
psx.Parent = ScrollingFrame
psx.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
psx.BorderColor3 = Color3.fromRGB(0, 0, 0)
psx.BorderSizePixel = 0
psx.Position = UDim2.new(-4.65206966e-08, 0, 0.0411392413, 0)
psx.Size = UDim2.new(0, 328, 0, 26)
psx.Font = Enum.Font.SourceSans
psx.Text = "PSX"
psx.TextColor3 = Color3.fromRGB(0, 0, 0)
psx.TextScaled = true
psx.TextSize = 14.000
psx.TextWrapped = true

mm2.Name = "mm2"
mm2.Parent = ScrollingFrame
mm2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mm2.BorderColor3 = Color3.fromRGB(0, 0, 0)
mm2.BorderSizePixel = 0
mm2.Position = UDim2.new(-4.65206966e-08, 0, 0.0822784826, 0)
mm2.Size = UDim2.new(0, 328, 0, 26)
mm2.Font = Enum.Font.SourceSans
mm2.Text = "MM2"
mm2.TextColor3 = Color3.fromRGB(0, 0, 0)
mm2.TextScaled = true
mm2.TextSize = 14.000
mm2.TextWrapped = true

bh.Name = "bh"
bh.Parent = ScrollingFrame
bh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bh.BorderColor3 = Color3.fromRGB(0, 0, 0)
bh.BorderSizePixel = 0
bh.Position = UDim2.new(-4.65206966e-08, 0, 0.12341772, 0)
bh.Size = UDim2.new(0, 328, 0, 26)
bh.Font = Enum.Font.SourceSans
bh.Text = "Brookhaven"
bh.TextColor3 = Color3.fromRGB(0, 0, 0)
bh.TextScaled = true
bh.TextSize = 14.000
bh.TextWrapped = true

RF.Name = "RF"
RF.Parent = ScrollingFrame
RF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RF.BorderColor3 = Color3.fromRGB(0, 0, 0)
RF.BorderSizePixel = 0
RF.Position = UDim2.new(-4.65206966e-08, 0, 0.164556965, 0)
RF.Size = UDim2.new(0, 328, 0, 26)
RF.Font = Enum.Font.SourceSans
RF.Text = "Rainbow Friends (COMING SOON)"
RF.TextColor3 = Color3.fromRGB(0, 0, 0)
RF.TextScaled = true
RF.TextSize = 14.000
RF.TextWrapped = true

Close_2.Name = "Close"
Close_2.Parent = ZCH
Close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.890365839, 0, -0.00141725317, 0)
Close_2.Size = UDim2.new(0, 35, 0, 36)
Close_2.AutoButtonColor = false
Close_2.Font = Enum.Font.SourceSans
Close_2.Text = "X"
Close_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_2.TextScaled = true
Close_2.TextSize = 14.000
Close_2.TextWrapped = true

UICorner_8.Parent = Close_2

Holder.Name = "Holder"
Holder.Parent = Zypher
Holder.AnchorPoint = Vector2.new(0.5, 0.5)
Holder.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Holder.BackgroundTransparency = 1.000
Holder.BorderColor3 = Color3.fromRGB(0, 0, 0)
Holder.BorderSizePixel = 0
Holder.Position = UDim2.new(0.27946493, 0, 0.538385868, 0)
Holder.Size = UDim2.new(0, 577, 0, 335)

UICorner_9.Parent = Holder

yes.Name = "yes"
yes.Parent = Holder
yes.AnchorPoint = Vector2.new(0.5, 0.5)
yes.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
yes.BackgroundTransparency = 0.150
yes.BorderColor3 = Color3.fromRGB(0, 0, 0)
yes.BorderSizePixel = 0
yes.Position = UDim2.new(0.106595308, 0, 0.438776553, 0)
yes.Size = UDim2.new(0, 238, 0, 344)

UICorner_10.Parent = yes

ScrollingFrame_2.Parent = yes
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame_2.BackgroundTransparency = 1.000
ScrollingFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame_2.BorderSizePixel = 0
ScrollingFrame_2.Position = UDim2.new(0.163865551, 0, 0.1618938, 0)
ScrollingFrame_2.Size = UDim2.new(0, 199, 0, 288)
ScrollingFrame_2.ScrollBarThickness = 0

Btools.Name = "Btools"
Btools.Parent = ScrollingFrame_2
Btools.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Btools.BorderColor3 = Color3.fromRGB(0, 0, 0)
Btools.BorderSizePixel = 2
Btools.Position = UDim2.new(0, 0, 0.165597633, 0)
Btools.Size = UDim2.new(0, 166, 0, 21)
Btools.Font = Enum.Font.SourceSans
Btools.Text = "Btools (CLIENT SIDE)"
Btools.TextColor3 = Color3.fromRGB(255, 255, 255)
Btools.TextScaled = true
Btools.TextSize = 14.000
Btools.TextStrokeColor3 = Color3.fromRGB(255, 200, 0)
Btools.TextStrokeTransparency = 0.000
Btools.TextWrapped = true

EC.Name = "EC"
EC.Parent = ScrollingFrame_2
EC.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
EC.BorderColor3 = Color3.fromRGB(0, 0, 0)
EC.BorderSizePixel = 2
EC.Position = UDim2.new(0, 0, 0.267822862, 0)
EC.Size = UDim2.new(0, 166, 0, 21)
EC.Font = Enum.Font.SourceSans
EC.Text = "Enable Collision (CLIENT SIDE)"
EC.TextColor3 = Color3.fromRGB(255, 255, 255)
EC.TextScaled = true
EC.TextSize = 14.000
EC.TextStrokeColor3 = Color3.fromRGB(255, 162, 0)
EC.TextStrokeTransparency = 0.000
EC.TextWrapped = true

Fling.Name = "Fling"
Fling.Parent = ScrollingFrame_2
Fling.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Fling.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fling.BorderSizePixel = 2
Fling.Position = UDim2.new(0, 0, 0.0974474251, 0)
Fling.Size = UDim2.new(0, 166, 0, 21)
Fling.Font = Enum.Font.SourceSans
Fling.Text = "Fling Gui"
Fling.TextColor3 = Color3.fromRGB(255, 255, 255)
Fling.TextScaled = true
Fling.TextSize = 14.000
Fling.TextStrokeColor3 = Color3.fromRGB(166, 255, 0)
Fling.TextStrokeTransparency = 0.000
Fling.TextWrapped = true

Fly.Name = "Fly"
Fly.Parent = ScrollingFrame_2
Fly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fly.BorderSizePixel = 2
Fly.Position = UDim2.new(0, 0, 0.131522536, 0)
Fly.Size = UDim2.new(0, 166, 0, 21)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly Gui"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextStrokeColor3 = Color3.fromRGB(166, 255, 0)
Fly.TextStrokeTransparency = 0.000
Fly.TextWrapped = true

Goto.Name = "Go to"
Goto.Parent = ScrollingFrame_2
Goto.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Goto.BorderColor3 = Color3.fromRGB(0, 0, 0)
Goto.BorderSizePixel = 2
Goto.Position = UDim2.new(0, 0, 0.233747751, 0)
Goto.Size = UDim2.new(0, 166, 0, 21)
Goto.Font = Enum.Font.SourceSans
Goto.Text = "Goto Gui (BROKEN)"
Goto.TextColor3 = Color3.fromRGB(255, 255, 255)
Goto.TextScaled = true
Goto.TextSize = 14.000
Goto.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
Goto.TextStrokeTransparency = 0.000
Goto.TextWrapped = true

OAGL_2.Name = "OAGL"
OAGL_2.Parent = ScrollingFrame_2
OAGL_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OAGL_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
OAGL_2.BorderSizePixel = 2
OAGL_2.Position = UDim2.new(-0.0150753772, 0, 0.299129903, 0)
OAGL_2.Size = UDim2.new(0, 166, 0, 21)
OAGL_2.Font = Enum.Font.SourceSans
OAGL_2.Text = "Open Admin Gui Loader"
OAGL_2.TextColor3 = Color3.fromRGB(255, 255, 255)
OAGL_2.TextScaled = true
OAGL_2.TextSize = 14.000
OAGL_2.TextStrokeColor3 = Color3.fromRGB(166, 255, 0)
OAGL_2.TextStrokeTransparency = 0.000
OAGL_2.TextWrapped = true

SpamNewPart.Name = "SpamNewPart"
SpamNewPart.Parent = ScrollingFrame_2
SpamNewPart.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SpamNewPart.BorderColor3 = Color3.fromRGB(0, 0, 0)
SpamNewPart.BorderSizePixel = 2
SpamNewPart.Position = UDim2.new(0, 0, 0.0633723512, 0)
SpamNewPart.Size = UDim2.new(0, 166, 0, 21)
SpamNewPart.Font = Enum.Font.SourceSans
SpamNewPart.Text = "Spam Add Part (NOT WORKING)"
SpamNewPart.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamNewPart.TextScaled = true
SpamNewPart.TextSize = 14.000
SpamNewPart.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
SpamNewPart.TextStrokeTransparency = 0.000
SpamNewPart.TextWrapped = true

TPTOOL.Name = "TPTOOL"
TPTOOL.Parent = ScrollingFrame_2
TPTOOL.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TPTOOL.BorderColor3 = Color3.fromRGB(0, 0, 0)
TPTOOL.BorderSizePixel = 2
TPTOOL.Position = UDim2.new(0, 0, 0.19967261, 0)
TPTOOL.Size = UDim2.new(0, 166, 0, 21)
TPTOOL.Font = Enum.Font.SourceSans
TPTOOL.Text = "TP Tool"
TPTOOL.TextColor3 = Color3.fromRGB(255, 255, 255)
TPTOOL.TextScaled = true
TPTOOL.TextSize = 14.000
TPTOOL.TextStrokeColor3 = Color3.fromRGB(166, 255, 0)
TPTOOL.TextStrokeTransparency = 0.000
TPTOOL.TextWrapped = true

ZCH_2.Name = "ZCH"
ZCH_2.Parent = ScrollingFrame_2
ZCH_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ZCH_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ZCH_2.BorderSizePixel = 2
ZCH_2.Position = UDim2.new(0, 0, 0.331554413, 0)
ZCH_2.Size = UDim2.new(0, 166, 0, 21)
ZCH_2.Font = Enum.Font.SourceSans
ZCH_2.Text = "Open Zypher Cheat Hub"
ZCH_2.TextColor3 = Color3.fromRGB(255, 255, 255)
ZCH_2.TextScaled = true
ZCH_2.TextSize = 14.000
ZCH_2.TextStrokeColor3 = Color3.fromRGB(60, 255, 0)
ZCH_2.TextStrokeTransparency = 0.000
ZCH_2.TextWrapped = true

ZCT.Name = "ZCT"
ZCT.Parent = ScrollingFrame_2
ZCT.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ZCT.BorderColor3 = Color3.fromRGB(0, 0, 0)
ZCT.BorderSizePixel = 2
ZCT.Position = UDim2.new(0, 0, 0.369134903, 0)
ZCT.Size = UDim2.new(0, 166, 0, 21)
ZCT.Font = Enum.Font.SourceSans
ZCT.Text = "Zypher Creator Tab"
ZCT.TextColor3 = Color3.fromRGB(255, 255, 255)
ZCT.TextScaled = true
ZCT.TextSize = 14.000
ZCT.TextStrokeColor3 = Color3.fromRGB(166, 255, 0)
ZCT.TextStrokeTransparency = 0.000
ZCT.TextWrapped = true

title.Name = "title"
title.Parent = yes
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.0952381194, 0, 0.0716748759, 0)
title.Size = UDim2.new(0, 197, 0, 58)
title.Font = Enum.Font.Highway
title.Text = "Zypher Infinite Mod Menu"
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

ZCT_2.Name = "ZCT"
ZCT_2.Parent = Zypher
ZCT_2.AnchorPoint = Vector2.new(0.5, 0.5)
ZCT_2.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
ZCT_2.BackgroundTransparency = 0.150
ZCT_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ZCT_2.BorderSizePixel = 0
ZCT_2.Position = UDim2.new(0.493415266, 0, 0.499015749, 0)
ZCT_2.Size = UDim2.new(0, 452, 0, 301)
ZCT_2.Visible = false

UICorner_11.Parent = ZCT_2

tl.Name = "tl"
tl.Parent = ZCT_2
tl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tl.BackgroundTransparency = 1.000
tl.BorderColor3 = Color3.fromRGB(0, 0, 0)
tl.BorderSizePixel = 0
tl.Position = UDim2.new(0.238938048, 0, 0, 0)
tl.Size = UDim2.new(0, 250, 0, 61)
tl.Font = Enum.Font.SourceSans
tl.Text = "Zypher Creator Tab"
tl.TextColor3 = Color3.fromRGB(255, 255, 255)
tl.TextScaled = true
tl.TextSize = 14.000
tl.TextWrapped = true

t1.Name = "t1"
t1.Parent = ZCT_2
t1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t1.BackgroundTransparency = 1.000
t1.BorderColor3 = Color3.fromRGB(0, 0, 0)
t1.BorderSizePixel = 0
t1.Position = UDim2.new(0.0862831846, 0, 0.116279073, 0)
t1.Size = UDim2.new(0, 374, 0, 106)
t1.Font = Enum.Font.Unknown
t1.Text = "Gui Creator: MeverUnplay2,Happymodder(MPTH4)"
t1.TextColor3 = Color3.fromRGB(255, 255, 255)
t1.TextScaled = true
t1.TextSize = 14.000
t1.TextWrapped = true

t1_2.Name = "t1"
t1_2.Parent = ZCT_2
t1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t1_2.BackgroundTransparency = 1.000
t1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
t1_2.BorderSizePixel = 0
t1_2.Position = UDim2.new(0.0951327458, 0, 0.401993364, 0)
t1_2.Size = UDim2.new(0, 380, 0, 40)
t1_2.Font = Enum.Font.Unknown
t1_2.Text = "Mod founder/script founder: HappyModder(MPTH4"
t1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
t1_2.TextScaled = true
t1_2.TextSize = 14.000
t1_2.TextWrapped = true

-- Scripts:

local function CKSJLJ_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end)
end
coroutine.wrap(CKSJLJ_fake_script)()
local function SWFNKPJ_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
	end)
end
coroutine.wrap(SWFNKPJ_fake_script)()
local function WDYTKS_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
	end)
end
coroutine.wrap(WDYTKS_fake_script)()
local function CLVAHM_fake_script() -- OAGL.LocalScript 
	local script = Instance.new('LocalScript', OAGL)

	local q = script.Parent
	q.Active = true
	q.Selectable = true
	q.Draggable = true
end
coroutine.wrap(CLVAHM_fake_script)()
local function AOUIH_fake_script() -- Close.Script 
	local script = Instance.new('Script', Close)

	script.Parent.MouseButton1Click:Connect(function()
		local fram = script.Parent.Parent
		fram.Visible = false
	end)
	script.Parent.MouseEnter:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
	end)
	wait(1)
	script.Parent.MouseLeave:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
	end)
end
coroutine.wrap(AOUIH_fake_script)()
local function BLUGGR_fake_script() -- as.Script 
	local script = Instance.new('Script', as)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(("https://darkhub.xyz/remote-script.lua"), true))()
	end)
	
	function GameDetection()
		if game.GameId == not 286090429 then
			script:Destroy()
		end
	end
end
coroutine.wrap(BLUGGR_fake_script)()
local function DWAMD_fake_script() -- psx.Script 
	local script = Instance.new('Script', psx)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/BadScripters/CloudHub/main/hub"))()
	end)
	
	function GameDetection()
		if game.GameId == not 6284583030 then
			script:Destroy()
		end
	end
end
coroutine.wrap(DWAMD_fake_script)()
local function SNCI_fake_script() -- mm2.Script 
	local script = Instance.new('Script', mm2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\106\101\110\115\100\101\118\101\108\111\112\101\114\47\74\101\110\115\72\117\98\47\109\97\105\110\47\83\99\114\105\112\116\34\41\41\40\41\10")()
	end)
	
	function GameDetection()
		if game.GameId == not 142823291 then
			script:Destroy()
		end
	end
end
coroutine.wrap(SNCI_fake_script)()
local function OQDCUC_fake_script() -- bh.Script 
	local script = Instance.new('Script', bh)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
	end)
	
	function GameDetection()
		if game.GameId == not 4924922222 then
			script:Destroy()
		end
	end
end
coroutine.wrap(OQDCUC_fake_script)()
local function QXMQFZ_fake_script() -- RF.Script 
	local script = Instance.new('Script', RF)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
	end)
	
	function GameDetection()
		if game.GameId == not 4924922222 then
			script:Destroy()
		end
	end
end
coroutine.wrap(QXMQFZ_fake_script)()
local function PAKVCT_fake_script() -- ZCH.movetotdrag 
	local script = Instance.new('LocalScript', ZCH)

	local zch = script.Parent
	zch.Active = true
	zch.Selectable = true
	zch.Draggable = true
end
coroutine.wrap(PAKVCT_fake_script)()
local function JSVT_fake_script() -- Close_2.Script 
	local script = Instance.new('Script', Close_2)

	script.Parent.MouseButton1Click:Connect(function()
		local fram = script.Parent.Parent
		fram.Visible = false
	end)
	script.Parent.MouseEnter:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
	end)
	wait(1)
	script.Parent.MouseLeave:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
	end)
end
coroutine.wrap(JSVT_fake_script)()
local function SGVO_fake_script() -- Btools.LocalScript 
	local script = Instance.new('LocalScript', Btools)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
	end)
	
end
coroutine.wrap(SGVO_fake_script)()
local function NFAMWX_fake_script() -- EC.LocalScript 
	local script = Instance.new('LocalScript', EC)

	script.Parent.MouseButton1Click:Connect(function()
		local PhysicsService = game:GetService("PhysicsService")
		PhysicsService:CreateCollisionGroup("Players")
	
		PhysicsService:CollisionGroupSetCollidable("Players", "Players", true)
	
		game.Players.PlayerAdded:Connect(function(plr)
			plr.CharacterAdded:Connect(function(char)
				repeat wait(1) until char:WaitForChild("Humanoid")
	
				for _, characterPart in pairs(char:GetChildren()) do
					if characterPart:IsA("BasePart") then
						PhysicsService:SetPartCollisionGroup(characterPart, "Players")
					end
				end
			end)
		end)
	end)
end
coroutine.wrap(NFAMWX_fake_script)()
local function QING_fake_script() -- Fling.LocalScript 
	local script = Instance.new('LocalScript', Fling)

	script.Parent.MouseButton1Click:Connect(function()
		local lp = game:FindService("Players").LocalPlayer
	
		local function gplr(String)
			local Found = {}
			local strl = String:lower()
			if strl == "all" then
				for i,v in pairs(game:FindService("Players"):GetPlayers()) do
					table.insert(Found,v)
				end
			elseif strl == "others" then
				for i,v in pairs(game:FindService("Players"):GetPlayers()) do
					if v.Name ~= lp.Name then
						table.insert(Found,v)
					end
				end 
			elseif strl == "me" then
				for i,v in pairs(game:FindService("Players"):GetPlayers()) do
					if v.Name == lp.Name then
						table.insert(Found,v)
					end
				end 
			else
				for i,v in pairs(game:FindService("Players"):GetPlayers()) do
					if v.Name:lower():sub(1, #String) == String:lower() then
						table.insert(Found,v)
					end
				end 
			end
			return Found 
		end
	
		local function notif(str,dur)
			game:FindService("StarterGui"):SetCore("SendNotification", {
				Title = "Zephyr Fling Gui",
				Text = "Zephyr Fling Gui Loaded, Thanks for using our Fling Gui! :)",
				Icon = "rbxassetid://2005276185",
				Duration = dur or 3
			})
		end
	
		--// sds
	
		local h = Instance.new("ScreenGui")
		local Main = Instance.new("Frame")
		local Top = Instance.new("Frame")
		local Title = Instance.new("TextLabel")
		local TextBox = Instance.new("TextBox")
		local TextButton = Instance.new("TextButton")
	
		h.Name = "h"
		h.Parent = game:GetService("CoreGui")
		h.ResetOnSpawn = false
	
		Main.Name = "Main"
		Main.Parent = h
		Main.Active = true
		Main.Draggable = true
		Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Main.BorderSizePixel = 0
		Main.Position = UDim2.new(0.174545452, 0, 0.459574461, 0)
		Main.Size = UDim2.new(0, 454, 0, 218)
		Main.Color = Color3.new(1, 0.533333, 0)
	
		Top.Name = "Top"
		Top.Parent = Main
		Top.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
		Top.BorderSizePixel = 0
		Top.Size = UDim2.new(0, 454, 0, 44)
	
		Title.Name = "Title"
		Title.Parent = Top
		Title.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		Title.BorderSizePixel = 0
		Title.Position = UDim2.new(0, 0, 0.295454562, 0)
		Title.Size = UDim2.new(0, 454, 0, 30)
		Title.Font = Enum.Font.SourceSans
		Title.Text = "FE/SS Zephyr Fling Gui"
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.TextScaled = true
		Title.TextSize = 14.000
		Title.TextWrapped = true
	
		TextBox.Parent = Main
		TextBox.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		TextBox.BorderSizePixel = 0
		TextBox.Position = UDim2.new(0.0704845786, 0, 0.270642221, 0)
		TextBox.Size = UDim2.new(0, 388, 0, 62)
		TextBox.Font = Enum.Font.SourceSans
		TextBox.PlaceholderText = "Who do i Fling(Can be short, or all/others/me)"
		TextBox.Text = ""
		TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextBox.TextScaled = true
		TextBox.TextSize = 14.000
		TextBox.TextWrapped = true
	
		TextButton.Parent = Main
		TextButton.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(0.10352423, 0, 0.596330225, 0)
		TextButton.Size = UDim2.new(0, 359, 0, 50)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = "Fling Player"
		TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.TextScaled = true
		TextButton.TextSize = 14.000
		TextButton.TextWrapped = true
	
		TextButton.MouseButton1Click:Connect(function()
			local Target = gplr(TextBox.Text)
			if Target[1] then
				Target = Target[1]
	
				local Thrust = Instance.new('BodyThrust', lp.Character.HumanoidRootPart)
				Thrust.Force = Vector3.new(9999,9999,9999)
				Thrust.Name = "FlingForce"
				repeat
					lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
					Thrust.Location = Target.Character.HumanoidRootPart.Position
					game:FindService("RunService").Heartbeat:wait()
				until not Target.Character:FindFirstChild("Head")
			else
				notif("Invalid player")
			end
		end)
	
		--//fsddfsdf
		notif("Loaded successfully! Created by scuba#0001", 5)
	end)
end
coroutine.wrap(QING_fake_script)()
local function WYPKDX_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	end)
	
end
coroutine.wrap(WYPKDX_fake_script)()
local function FZHQ_fake_script() -- Goto.LocalScript 
	local script = Instance.new('LocalScript', Goto)

	script.Parent.MouseButton1Click:Connect(function()
		local Tutorial = Instance.new("ScreenGui")
		local OpenFrame = Instance.new("Frame")
		local Open = Instance.new("TextButton")
		local Main = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local TextLabel_2 = Instance.new("TextLabel")
		local Close = Instance.new("TextButton")
		local ImageLabel = Instance.new("ImageLabel")
		local Teleport = Instance.new("TextButton")
		local TextLabel_3 = Instance.new("TextLabel")
		local TextBox = Instance.new("TextBox")
	
		--Properties:
	
		Tutorial.Name = "Tutorial"
		Tutorial.Parent = game.CoreGui
	
		OpenFrame.Name = "OpenFrame"
		OpenFrame.Parent = Tutorial
		OpenFrame.Active = true
		OpenFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		OpenFrame.BackgroundTransparency = 0.500
		OpenFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		OpenFrame.Position = UDim2.new(0.891908348, 0, 0.654420495, 0)
		OpenFrame.Size = UDim2.new(0, 100, 0, 50)
	
		Open.Name = "Open"
		Open.Parent = OpenFrame
		Open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Open.BackgroundTransparency = 0.500
		Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Open.Position = UDim2.new(-0.000202026364, 0, -0.00305725099, 0)
		Open.Size = UDim2.new(0, 100, 0, 50)
		Open.Font = Enum.Font.Sarpanch
		Open.Text = "Open"
		Open.TextColor3 = Color3.fromRGB(255, 255, 255)
		Open.TextScaled = true
		Open.TextSize = 14.000
		Open.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		Open.TextWrapped = true
		Open.MouseButton1Down:connect(function()
			Main.Visible = true
			OpenFrame.Visible = false
		end)
	
		Main.Name = "Main"
		Main.Parent = Tutorial
		Main.Active = true
		Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Main.BackgroundTransparency = 0.500
		Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Main.Position = UDim2.new(0.206340134, 0, 0.291599989, 0)
		Main.Size = UDim2.new(0, 583, 0, 332)
		Main.Visible = false
		Main.Draggable = true
	
		TextLabel.Parent = Main
		TextLabel.Active = true
		TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.BackgroundTransparency = 0.500
		TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.Position = UDim2.new(0, 0, -0.00052341976, 0)
		TextLabel.Size = UDim2.new(0, 583, 0, 50)
		TextLabel.Font = Enum.Font.SourceSansItalic
		TextLabel.Text = "Teleport Player GUI"
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextWrapped = true
	
		TextLabel_2.Parent = Main
		TextLabel_2.Active = true
		TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel_2.BackgroundTransparency = 0.500
		TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel_2.Position = UDim2.new(0, 0, 0.850090206, 0)
		TextLabel_2.Size = UDim2.new(0, 583, 0, 50)
		TextLabel_2.Font = Enum.Font.SourceSansItalic
		TextLabel_2.Text = "GUI Maker : Ahmed_Prowy"
		TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2.TextScaled = true
		TextLabel_2.TextSize = 14.000
		TextLabel_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2.TextWrapped = true
	
		Close.Name = "Close"
		Close.Parent = Main
		Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Close.BackgroundTransparency = 0.500
		Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Close.Position = UDim2.new(0.914032459, 0, -0.000113993883, 0)
		Close.Size = UDim2.new(0, 50, 0, 50)
		Close.Font = Enum.Font.SourceSansSemibold
		Close.Text = "X"
		Close.TextColor3 = Color3.fromRGB(255, 255, 255)
		Close.TextSize = 50.000
		Close.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		Close.MouseButton1Down:connect(function()
			OpenFrame.Visible = true
			Main.Visible = false
		end)
	
		ImageLabel.Parent = Main
		ImageLabel.Active = true
		ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		ImageLabel.BackgroundTransparency = 1.000
		ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageLabel.Position = UDim2.new(-5.47013187e-05, 0, -0.00138611393, 0)
		ImageLabel.Size = UDim2.new(0, 75, 0, 50)
		ImageLabel.Image = "http://www.roblox.com/asset/?id=6830485913"
	
		Teleport.Name = "Teleport"
		Teleport.Parent = Main
		Teleport.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Teleport.BackgroundTransparency = 0.500
		Teleport.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Teleport.Position = UDim2.new(0.217702299, 0, 0.640216887, 0)
		Teleport.Size = UDim2.new(0, 328, 0, 49)
		Teleport.Font = Enum.Font.Roboto
		Teleport.Text = "Teleport"
		Teleport.TextColor3 = Color3.fromRGB(255, 255, 255)
		Teleport.TextSize = 40.000
		Teleport.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		Teleport.TextWrapped = true
		Teleport.MouseButton1Click:connect(function()
			local tp_namedplayer = TextBox.Text
			local tp_player = game:GetService("Players")[tp_namedplayer]
			local PLR = game:GetService("Players").LocalPlayer
			local p = TextBox.Text
	
			if tp_player then
				for i = 1,1 do
					wait(.08)
					PLR.Character.HumanoidRootPart.CFrame = tp_player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 0, -1)
				end
			end
		end)
	
		TextLabel_3.Parent = Main
		TextLabel_3.Active = true
		TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel_3.BackgroundTransparency = 1.000
		TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel_3.Position = UDim2.new(0.106525294, 0, 0.148282975, 0)
		TextLabel_3.Size = UDim2.new(0, 458, 0, 79)
		TextLabel_3.Font = Enum.Font.Roboto
		TextLabel_3.Text = "Enter The Players Name Here"
		TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.TextScaled = true
		TextLabel_3.TextSize = 40.000
		TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.TextWrapped = true
	
		TextBox.Parent = Main
		TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextBox.BackgroundTransparency = 0.700
		TextBox.Position = UDim2.new(0.217702314, 0, 0.423602074, 0)
		TextBox.Size = UDim2.new(0, 329, 0, 50)
		TextBox.Font = Enum.Font.Roboto
		TextBox.Text = "Player"
		TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextBox.TextSize = 40.000
	end)
end
coroutine.wrap(FZHQ_fake_script)()
local function OBOF_fake_script() -- OAGL_2.LocalScript 
	local script = Instance.new('LocalScript', OAGL_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.OAGL.Visible = true
	end)
	wait(1)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.OAGL.Visible = false
	end)
end
coroutine.wrap(OBOF_fake_script)()
local function QIDYEAG_fake_script() -- SpamNewPart.LocalScript 
	local script = Instance.new('LocalScript', SpamNewPart)

	script.Parent.MouseButton1Click:Connect(function()
		--New Part
		while true do
			wait(5)
			local part = Instance.new("Part")
			part.Anchored = true
			part.CanCollide = false
			part.Transparency = 1
			part.Name = ""
			part.Parent = workspace
			part.Color = Color3.new(1, 0, 0)
			part.Position = UDim2.new(0, 0, 0)
			local none = 0
			if part.Parent == none then
				warn("False Part Position!, Change the position to your character position or another part position!")
				error("False Part Position!, Change the position to your character position or another part position!")
			end
		--Fire
			local fire = Instance.new("Fire")
			fire.Parent = part
			fire.Size = 100
		--smoke
			local smoke = Instance.new("Smoke")
			smoke.Parent = part
			smoke.Size = 100
		--exploder
			local explosion = Instance.new("Explosion")
			explosion.BlastRadius = 100
			explosion.Parent = part
			explosion.TimeScale = 0.1
		end
	end)
end
coroutine.wrap(QIDYEAG_fake_script)()
local function XQQMQBV_fake_script() -- TPTOOL.LocalScript 
	local script = Instance.new('LocalScript', TPTOOL)

	script.Parent.MouseButton1Click:Connect(function()
		local bin=Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
		bin.Name = "Teleport"
	
		function teleportPlayer(pos)
	
			local player = game.Players.LocalPlayer
			if player == nil or player.Character == nil then return end
	
			local char = player.Character
	
			char:MoveTo(pos)
	
		end
	
	
		local enabled = true
		function onButton1Down(mouse)
			if not enabled then
				return
			end
	
			local player = game.Players.LocalPlayer
			if player == nil then return end
			local cf = mouse.Hit
			teleportPlayer(cf.p)
	
		end
	
		function onSelected(mouse)
			mouse.Icon = "rbxassetUndecided/textures\\ArrowCursor.png"
			mouse.Button1Down:connect(function() onButton1Down(mouse) end)
		end
	
		bin.Selected:connect(onSelected)
	
	end)
end
coroutine.wrap(XQQMQBV_fake_script)()
local function KLEIVMB_fake_script() -- ZCH_2.LocalScript 
	local script = Instance.new('LocalScript', ZCH_2)

	script.Parent.MouseButton1Click:Connect(function()
		local ZCH = script.Parent.Parent.Parent.Parent.ZCH
		ZCH.Visible = true
	end)
end
coroutine.wrap(KLEIVMB_fake_script)()
local function YFGRPA_fake_script() -- ZCT.LocalScript 
	local script = Instance.new('LocalScript', ZCT)

	script.Parent.MouseButton1Click:Connect(function()
		local zct = script.Parent.Parent.Parent.Parent.Parent.ZCT
		zct.Visible = true
		wait(10)
		zct.Visible = false
	end)
end
coroutine.wrap(YFGRPA_fake_script)()
local function DFYPN_fake_script() -- title.LocalScript 
	local script = Instance.new('LocalScript', title)

	local t = 5; --how long does it take to go through the rainbow
	
	local tick = tick
	local fromHSV = Color3.fromHSV
	local RunService = game:GetService("RunService")
	local Text = script.Parent
	
	RunService:BindToRenderStep("Rainbow", 1000, function()
		local hue = tick() % t / t
		local color = fromHSV(hue, 1, 1)
		Text.TextColor3 = color
	end)
end
coroutine.wrap(DFYPN_fake_script)()
